<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(10, 224, 1); border: none; padding: 10px; }
      #mensajes { list-style-type: none; margin: 0; padding: 0; }
      #mensajes li { padding: 5px 10px; }
      #mensajes li:nth-child(odd) { background: #eee; }
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="timeago.js"></script>
<script>

    var socket = io();
   $(document).ready(function(){
     
     $('form').submit(function(){
       socket.emit('mensaje', $('#m').val());
       $('#m').val('');
       return false;
    });
    socket.on('mensaje', function(datos){
      fecha = new Date().toISOString();;
      $('#mensajes').append('<li><span title="'+fecha+'" class="timeago">s</span>    -    '+datos.mensaje+'</li>');
      $("span.timeago").timeago();
    });
   });
</script>
  <body>
    <ul id="mensajes"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button id="Cheatear">Enviar</button>
    </form>
  </body>
</html>